# Firmeza_project

./: .env  Firmeza.sln  compose.yaml  package-lock.json  readme.md
Application/: Application.csproj  program.cs
Application/DTOs/: LoginRequest.cs  LoginViewModel.cs
Application/DTOs/Customers/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
Application/DTOs/Products/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
Application/DTOs/Sales/: SaleCreateViewModel.cs  SaleEditViewModel.cs  SaleIndexViewModel.cs
Application/Implemetations/: CustomerService.cs  EmailService.cs  ProductService.cs  SaleService.cs  TokenService.cs
Application/Interfaces/: ICustomerService.cs  IEmailService.cs  ISaleService.cs  ITokenService.cs  IproductService.cs
Application/Mappings/: AutoMapperProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Product.cs  Sale.cs  SaleDetail.cs
Domain/Interfaces/: ICustomerRepository.cs  IDashboardRepository.cs  IPdfGenerator.cs  IProductRepository.cs  ISaleRepository.cs
Domain/Interfaces/Base/: IGenericRepository.cs
Firmeza.API/: Dockerfile  Fiermeza.API.http  Program.cs
Firmeza.API/Properties/: launchSettings.json
Firmeza.Api/: .env  Dockerfile  Firmeza.Api.csproj  Firmeza.Api.http  Program.cs  appsettings.json  package-lock.json
Firmeza.Api/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs
Firmeza.Api/Properties/: launchSettings.json
Firmeza.Tests/: Dockerfile  Firmeza.Tests.csproj
Firmeza.Tests/Application/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  SalesServiceTest.cs
Firmeza.Tests/Infrastructure/Utils/: PdfGeneratorTest.cs
Firmeza.client/: .env  .env.development  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
Firmeza.client/src/: App.tsx  main.tsx
Firmeza.client/src/api/: axiosInstance.ts
Firmeza.client/src/components/: LoginForm.tsx  Navbar.tsx  ProtectedRoute.tsx
Firmeza.client/src/context/: CartContext.tsx
Firmeza.client/src/layouts/: AppLayout.tsx
Firmeza.client/src/pages/: CartPage.tsx  CataloguePage.tsx  LoginPage.tsx  RegisterPage.tsx  SalesHistoryPage.tsx
Firmeza.web/: Dockerfile  Firmeza.web.csproj  Program.cs
Firmeza.web/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
Firmeza.web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Firmeza.web/Data/Entities/: Customer.cs  Product.cs  Sale.cs  SaleDetail.cs
Firmeza.web/Data/Seeders/: DataSeeder.cs
Firmeza.web/Migrations/: 20251028052122_Configuration_initial_db.Designer.cs  20251028052122_Configuration_initial_db.cs  20251028223236_AddSeedingSetup.Designer.cs  20251028223236_AddSeedingSetup.cs  20251104191926_fix the indetity_id in customer.Designer.cs  20251104191926_fix the indetity_id in customer.cs  ApplicationDbContextModelSnapshot.cs
Firmeza.web/Models/: ErrorViewModel.cs
Firmeza.web/Models/ViewModels/: LoginViewModel.cs
Firmeza.web/Models/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
Firmeza.web/Models/ViewModels/Products/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
Firmeza.web/Properties/: launchSettings.json
Firmeza.web/Repositories/Implementations/: CustomerRepository.cs  DasboardRepository.cs  GenericRepository.cs  ProductRepository.cs
Firmeza.web/Repositories/Interfaces/: ICustomerRepository.cs  IDashboardRepository.cs  IProductRepository.cs
Firmeza.web/Repositories/Interfaces/Base/: IGenericRepository.cs
Firmeza.web/Services/Implementations/: CustomerService.cs  ProductService.cs
Firmeza.web/Services/Interfaces/: ICustomerService.cs  IproductService.cs
Firmeza.web/Views/: _ViewImports.cshtml
Firmeza.web/Views/Account/: Login.cshtml
Firmeza.web/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Dashboard/: Index.cshtml
Firmeza.web/Views/Home/: AccessDenied.cshtml  Index.cshtml
Firmeza.web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Sales/: Create.cshtml  Edit.cshtml  Index.cshtml
Firmeza.web/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20251105001612_InitialCreate.Designer.cs  20251105001612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  DasboardRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleRepository.cs
Infrastructure/Persistence/Seeders/: DataSeeder.cs
Infrastructure/Utils/: PdfGenerator.cs
