server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 🟦 React SPA: redirige rutas al index.html
    location / {
        try_files $uri /index.html;
    }

    # 🟧 Proxy para API
    location /api/ {
        proxy_pass http://firmeza-api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
